'''
@Desc  : 
@Date  : 2019/2/16
@Author: zhangjianfeng 
'''

'''
双向 RNN 需要定义两个 RNN 网络。一个 RNN 网络按照正向时间步输入数据，另一部分反向输入数据。最后将两个网络的输出结果连接或相加就可以用于训练或预测了
EncoderDecoder 结构可以用于对话机器人、自然语言翻译等工作。这些工作有一个特点就是从序列到序列的输出

CTC-loss 并非专属于 RNN 网络的辅助结构，此结构用于辅助生成损失函数
'''